MP_ACCESS_TOKENtest=TEST-5502972924435561-092418-0afba1f6e58561ec80769ee489350b1e-21455638
MP_ACCESS_TOKEN=APP_USR-3064524481405645-101412-442e22a3b984a99721b34e919bd1b906-21455638

EMAIL_FROM=pedidos@sellospro.com.ar
SENDGRID_API_KEY=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

EMAIL_FROMtest=sellospromailtest@gmail.com
SENDGRID_API_KEYtest=bcoz plfg rzrt qodp


PUBLIC_BACKEND_URL=https://heartsick-nonimmanently-jose.ngrok-free.dev

